qlvb_project/
├── assets/
│   ├── css/
│   │   ├── bootstrap.min.css    (Tải về)
│   │   ├── custom_style.css     (Tự tạo)
│   ├── js/
│   │   ├── jquery-3.7.1.min.js  (Tải về)
│   │   ├── bootstrap.bundle.min.js (Tải về)
│   │   └── custom.js            (Tự tạo)
├── core/
│   ├── auth.php
│   └── database.php
├── modules/
│   ├── ajax_handler.php
│   ├── ajax_inbox_handler.php
│   ├── ajax_search_handler.php
│   ├── backup_handler.php
│   ├── cai_dat_handler.php
│   ├── cai_dat_he_thong.php
│   ├── dashboard.php
│   ├── file_downloader.php
│   ├── forward_handler.php
│   ├── hop_thu_den.php
│   ├── hop_thu_di.php
│   ├── profile_handler.php
│   ├── quan_ly_nguoi_dung.php
│   ├── sao_luu_du_lieu.php
│   ├── thong_tin_ca_nhan.php
│   ├── user_handler.php
│   ├── van_ban_den_nhap.php
│   ├── van_ban_den_tra_cuu.php
│   ├── van_ban_di_handler.php
│   ├── van_ban_di_nhap.php
│   ├── van_ban_di_tra_cuu.php
│   └── view_van_ban.php
├── index.php
├── login.php
└── logout.php